<Project Sdk="Microsoft.NET.Sdk">
  <!-- Version -->
  <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>Adds the execution capabilities for SqlKata, strongnamed and fixed</Description>
    <Authors>Ahmad Moussawi, OptimaJet</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi, 2023 OptimaJet</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OptimaJet.SqlKata.Execution</AssemblyName>
    <RootNamespace>SqlKata</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- NuGet settings -->
    <PackageId>OptimaJet.SqlKata.Execution</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <PackageReleaseNotes>https://github.com/sqlkata/querybuilder</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sqlkata/querybuilder</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sqlkata/querybuilder</RepositoryUrl>
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- StrongName settings -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SqlKata.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OptimaJet.SqlKata.Execution.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OptimaJet.SqlKata.Execution.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper.StrongName" Version="2.1.15" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="QueryBuilder.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001001dc6e179fa8e12b3e616ebb96efdec1b6fe6393a3c778fb1765d0cec3572a09245ae4ad68c04e068c7e25a88ef51f55c8540123ba710436a6b3c81a7a8a3a670d31ded970e63bc7f8fb563adced937f485e314915b715234069b89c5f855d04d3482eb296f1e9c7ccaee2c1133472355190eaa71a8be4ddbb32a7c9fd42f128f" />
  </ItemGroup>
</Project>