# querybuilder

./: .all-contributorsrc  .editorconfig  .gitignore  .travis.yml  Directory.build.props  Directory.net45.build.props  Directory.netstandard13.build.props  LICENSE  NewReadMe.md  README.md  SqlKata.QueryBuilder.sln  appveyor.yml  build.cmd  build.ps1  build.sh  nuget.config  pack.cmd  pack.ps1  semver.txt  sqlkata.sln  sqlkata.sln.DotSettings  version.props
Execution/: Execution.csproj  PaginationResult.cs  Query.Extensions.cs
Program/: AssemblyManifest.cs  Demo.db  Entity.cs  Program.cs  Program.csproj  index.js  package.json
QueryBuilder/: AssemblyManifest.cs  Base.Where.cs  BaseQuery.cs  BindingExtensions.cs  ClauseName.cs  ColumnAttribute.cs  ComponentName.cs  ConfigurationInsert.cs  Constants.cs  DynamicExtensions.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  IgnoreInsertAttribute.cs  IgnoreUpdateAttribute.cs  Include.cs  Join.cs  KataDependencyInjection.cs  NamedParameter.cs  NamedParameterVariable.cs  NullValue.cs  PaginationResult.cs  Query.Aggregate.cs  Query.Combine.cs  Query.CreateTable.cs  Query.Delete.cs  Query.Drop.cs  Query.Execute.cs  Query.Having.cs  Query.Insert.cs  Query.InsertGetId.cs  Query.InsertIncrement.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  QueryBuilder.csproj  QueryBuilder.csproj.DotSettings  QueryFactory.cs  QueryMethod.cs  (+4 more)
QueryBuilder.Tests/: AggregateTests.cs  BindingsTests.cs  CloneTests.cs  CompilerTest.cs  CoverageTests.cs  DefineTest.cs  DeleteTests.cs  ExecutionTests.cs  FirebirdLimitTest.cs  GeneralTests.cs  GenericQueryTest.cs  GlobalUsings.cs  HelperTest.cs  HelperTests.cs  InfrastructureTests.cs  InsertTests.cs  IntermediateStageInsertTests.cs  IntermediateStageSelectTests.cs  MySqlExecutionTest.cs  MySqlInitialization.cs  MySqlLimitTest.cs  NestedSelectTests.cs  OperatorWhitelistTests.cs  Oracle11gLimitTests.cs  OracleLegacyLimit.cs  OracleLegacyLimitTests.cs  OracleLimitTests.cs  ParameterTypeTest.cs  ParameterTypeTests.cs  PostgreSqlLimitTest.cs  Program.cs  QueryBuilder.Tests.csproj  QueryBuilder.Tests.csproj.DotSettings  QueryBuilder.Tests.v3.ncrunchproject  QueryBuilderAggregateTests.cs  QueryBuilderInsertTests.cs  QueryBuilderSelectTests.cs  QueryBuilderTest.Aggregate.cs  QueryBuilderTest.cs  QueryBuilderTests.Aggregate.cs  (+20 more)
QueryBuilder.Tests/ApprovalTests/: Class1.CompileCte_With_RawFromClause.received.txt  Class1.cs  CompileFlatColumns.cs
QueryBuilder.Tests/Firebird/: FirebirdJoinTests.cs  FirebirdLimitTests.cs
QueryBuilder.Tests/Infrastructure/: QueryFactoryExtension.cs  TestCompiler.cs  TestCompilersContainer.cs  TestSqlResultContainer.cs  TestSupport.cs
QueryBuilder.Tests/MySql/: MySqlExecutionTest.cs  MySqlIndexHintTests.cs  MySqlLimitTests.cs  docker-compose.yaml
QueryBuilder.Tests/Oracle/: OracleDateConditionTests.cs  OracleInsertManyTests.cs  OracleInsertTests.cs  OracleJoinTests.cs  OracleLegacyLimitTests.cs  OracleLimitTests.cs
QueryBuilder.Tests/PostgreSql/: PostgreServerJoinTests.cs  PostgreSqlLimitTests.cs  PostgresJsonTests.cs
QueryBuilder.Tests/Snowflake/: SnowflakeParameterTests.cs
QueryBuilder.Tests/SqlServer/: NestedSelectTests.cs  SqlServerJoinTests.cs  SqlServerLegacyLimitTests.cs  SqlServerLimitTests.cs  SqlServerNoLockTests.cs  SqlServerTests.cs
QueryBuilder.Tests/Sqlite/: SQLiteExecutionTest.cs  SqliteLimitTests.cs  SqlliteJoinTests.cs
QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ClauseComponent.cs  ColumnClause.cs  Combine.cs  ConditionClause.cs  CreateTableAsClause.cs  CreateTableQueryExtensionClause.cs  ExpressionClause.cs  FromClause.cs  IRaw.cs  IWithQuery.cs  IncrementClause.cs  InsertClause.cs  InsertIncrementClause.cs  IntoClause.cs  JoinClause.cs  LimitClause.cs  OffsetClause.cs  OrderClause.cs  RawInterface.cs  TableCluase.cs  WithVarClause.cs
QueryBuilder/Compilers/: AbstractCompiler.cs  AccessCompiler.cs  CompilationExtensions.cs  Compiler.Conditions.cs  Compiler.cs  CompilerQueryExtensions.cs  ConditionsCompilerProvider.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  IConditionCompiler.cs  MySqlCompiler.cs  Oracle11gCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SnowflakeCompiler.cs  SqlAnywhereCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs  StringExt.cs  WhiteList.cs  Writer.cs  X.cs
QueryBuilder/DbTypes/: MySqlDbType.cs  OracleDbType.cs  PostgresqlDbType.cs  SqlServerDbType.cs
QueryBuilder/Extensions/: CollectionExtensions.cs  Json.cs  QueryCompilerExtensions.cs  QueryForExtensions.cs  Schema.cs
QueryBuilder/Generics/: GenericQuery.Having.cs  GenericQuery.Join.cs  GenericQuery.Select.cs  GenericQuery.Where.cs  GenericQuery.cs
QueryBuilder/Interfaces/: IBaseQuery.cs  IQuery.cs
QueryBuilder/Properties/: AssemblyInfo.cs
QueryBuilder/Query/: Base.Query.cs  Base.Where.cs  ComponentList.cs  Query.Build.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs
QueryBuilder/QueryBuilder/: Q.cs  QAsAlias.cs  QBoolean.cs  QClause.cs  QColumn.cs  QCondHeader.cs  QCondition.cs  QConditionTag.cs  QDialect.cs  QExt.cs  QFrom.cs  QFromClause.cs  QHeader.cs  (+27 more)
SqlKata.Execution/: Helper.cs  InsertGetId.cs  PaginationIterator.cs  PaginationResult.cs  Query.AggregateExtensions.Async.cs  Query.AggregateExtensions.cs  Query.Extensions.Async.cs  Query.Extensions.cs  QueryFactory.Extensions.Async.cs  QueryFactory.Extensions.Helper.cs  QueryFactory.Extensions.cs  QueryFactory.cs  ScrollToResult.cs  SqlKata.Execution.csproj  SqlKata.snk  TransactionWrapper.cs  XQuery.cs
SqlKata.QueryBuilder/: Base.Where.cs  BaseQuery.cs  Helper.cs  Join.cs  Query.Aggregate.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  Raw.cs  SqlKata.QueryBuilder.csproj  SqlResult.cs
src/: .nuspec  Base.Where.cs  BaseQuery.cs  Helper.cs  Join.cs  Query.From.cs  Query.Insert.cs  Query.Join.cs  Query.cs  SqlKata.csproj  SqlResult.cs  WhereType.cs  src.csproj
test/: Program.cs  QueryBuilderTest.cs  test.csproj
(+610 files in other folders)
