<Project>
  <Import Project="version.props"/>
  <PropertyGroup>
    <Copyright>2017 SqlKata</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--<AssemblyOriginatorKeyFile>../SqlKata.snk</AssemblyOriginatorKeyFile>-->

    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>https://github.com/sqlkata/querybuilder</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sqlkata/querybuilder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sqlkata/querybuilder/licence</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sqlkata/querybuilder</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

  <!-- Workarounds for https://github.com/NuGet/Home/issues/4853 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramwork)' == 'net451' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <!-- Because of https://github.com/NuGet/Home/issues/4853 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' ">
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.6.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
