<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>SqlKata</Title>
        <Description>A powerful Dynamic Sql Query Builder supporting SQL Server, MySql, PostgreSql, Sqlite, and Oracle</Description>
        <Authors>Ahmad Moussawi</Authors>
        <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <RootNamespace>SqlKata</RootNamespace>
        <AssemblyName>SqlKata.Core</AssemblyName>
        <!-- NuGet settings -->
        <PackageId>SqlKata</PackageId>
        <PackageTags>sql;query-builder;dynamic-query</PackageTags>
        <PackageReleaseNotes>https://github.com/sqlkata/querybuilder</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/sqlkata/querybuilder</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sqlkata/querybuilder</RepositoryUrl>
        <!-- SourceLink settings -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
</Project>