<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <RootNamespace>SqlKata.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="17.12.0" />
        <PackageReference Include="MySql.Data"
                          Version="8.0.30" />
        <PackageReference Include="xunit"
                          Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
        <ProjectReference Include="..\SqlKata.Execution\SqlKata.Execution.csproj" />
    </ItemGroup>
</Project>